# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Arithmetic Coding in OCaml"
authors: ["Quang Truong Nguyen"]
homepage: "https://github.com/jalsol/arithmetic_coding"
bug-reports: "https://github.com/jalsol/arithmetic_coding/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jalsol/arithmetic_coding.git"
